name: Transform Design Tokens

on:
  workflow_dispatch:
  pull_request:

jobs:
  generate_tokens:
    runs-on: ubuntu-latest
    steps:
    - uses: markacianfrani/token-bot-action@v0
      with:
        milliseconds: 1000